{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "types": ["node", "react"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "incremental": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
